<html lang="en">

  <head>
   
       <title>KI einfach erklärt</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
          box-sizing: border-box;
          }

        /* Style die bodys */
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
          }

        /* Überschrift */
         .header {
         padding: 250px;
         text-align: center;
         background: #abcdef;
         background-image: url('Start Bild KI.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 70%;
         color: white;
             }


         .header h1 {
         font-size: 40px;
           }

         .navbar {
         overflow: hidden;
         background-color: #333;
         position: sticky;
         position: -webkit-sticky;
         top: 0;
           } 

        /* Style topnav */
         .navbar a {

         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
           }


        /* Change color on hover */
         .navbar a:hover {
         background-color: #ddd;
         color: black;
            }

        /* Navbar links */
         .navbar a.active {
         background-color: #ddd;
         color: black;
             }

        /* Säulen */
         .row {  
         display: -ms-flexbox; 
         display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
            }

        .side {
        -ms-flex: 19%; 
        flex: 19%;
        text-align: left;
        background-color: #f2f2f2;
        padding: 20px;
              } 

       .main {   
       -ms-flex: 60%; 
       flex: 60%;
       background-color: white;
       padding: 40px;
          }


       .pictures {
       -ms-flex: 20%; 
       flex: 20%;
       text-align: left;
       background-color: #f2f2f2;
       padding: 15px;
            }


     /* Bilder */
      .img {
       width: 100%;
       padding: 20px;
          }
  
     /* Footer */
      .footer {
      padding: 20px;
      text-align: left;
      background: #e6e6e6;
         }

     .side1 {
     -ms-flex: 70%; 
     flex: 70%;
     background: #e6e6e6;
           }

     .main1 {   
     -ms-flex: 30%; 
     flex: 30%;
     background: #e6e6e6;
     padding: 20px;
      }  

     </style>      
  </head>
  <boby>
  <div class="header">
  <img scr="Start Bild KI.jpg">
  </div>

  <div class="navbar">
   <a href="https://ki-einfach-erklaert.github.io/home/" 				>Start</a>
  <a href="https://ki-einfach-erklaert.github.io/entstehung" 				>Entstehung</a>
  <a href="https://ki-einfach-erklaert.github.io/arbeitsweise" 				>Arbeitsweise</a>
  <a href="https://ki-einfach-erklaert.github.io/arten" 				>Arten</a>
  <a href="https://ki-einfach-erklaert.github.io/politik-und-wirtschaft" 	>Politik und Wirtschaft</a>
  <a href="https://ki-einfach-erklaert.github.io/aengste" 				>Ängste</a>
  <a href="https://ki-einfach-erklaert.github.io/links" 				>Links</a>
  <a href="https://ki-einfach-erklaert.github.io/impressum" 				>Impressum</a>
  <a href="https://ki-einfach-erklaert.github.io/quellen" 	class="active"			>Quellen</a>
  
 </div>

  <div class="row"> 
  <div class="side">
  </div> 
  
  <div class="main">
  <p>
  <br><h2>Allgemein</h2><br>
  <b>B0.1</b><br>
  <a href="https://www.ihk-akademie.de/wp-content/uploads/2020/02/kuenstliche-intelligenz.jpg">https://www.ihk-akademie.de/wp-content/uploads/2020/02/kuenstliche-intelligenz.jpg</a><br><br>
  
  <br><h2>Entstehung</h2><br>
  <b>A1.1</b><br>
  <a href="https://www.bosch.com/de/stories/geschichte-der-kuenstlichen-intelligenz/">https://www.bosch.com/de/stories/geschichte-der-kuenstlichen-intelligenz/</a><br><br>
  
  <br><h2>Arbeitsweise</h2><br>
  <b>A2.1</b><br>
  <a href="https://www.genius-community.com/allgemein/wie-funktioniert-eigentlich-kuenstliche-intelligenz-7867/">https://www.genius-community.com/allgemein/wie-funktioniert-eigentlich-kuenstliche-intelligenz-7867/</a><br><br>
  <b>A2.2</b><br>
  <a href="https://www.scopevisio.com/blog/kuenstliche-intelligenz/wie-funktioniert-ki-kuenstliche-intelligenz/">https://www.scopevisio.com/blog/kuenstliche-intelligenz/wie-funktioniert-ki-kuenstliche-intelligenz/</a><br><br>
  <b>A2.3</b><br>
  <a href="https://www.scopevisio.com/blog/kuenstliche-intelligenz/wie-funktioniert-ki-kuenstliche-intelligenz/">https://www.scopevisio.com/blog/kuenstliche-intelligenz/wie-funktioniert-ki-kuenstliche-intelligenz/</a><br><br>
  <b>B2.1</b><br>
  <a href="https://geschichtedergegenwart.ch/das-ungebrochene-vertrauen-information/">https://geschichtedergegenwart.ch/das-ungebrochene-vertrauen-information/</a><br><br>
  <b>B2.2</b><br>
  <a href="https://www.istockphoto.com/es/v%C3%ADdeos/red-neuronal-artificial?phrase=red%20neuronal%20artificial&sort=mostpopular">https://www.istockphoto.com/es/v%C3%ADdeos/red-neuronal-artificial?phrase=red%20neuronal%20artificial&sort=mostpopular</a><br><br>
  
  <br><h2>Arten</h2><br>
  <b>A3.1</b><br>
  <a href="https://www.ki-note.de/lexikon/lexikoneintrag/schwache-ki">https://www.ki-note.de/lexikon/lexikoneintrag/schwache-ki</a><br><br>
  <b>A3.2</b><br>
  <a href="https://jaai.de/starke-ki-schwache-ki-was-kann-kuenstliche-intelligenz-261/">https://jaai.de/starke-ki-schwache-ki-was-kann-kuenstliche-intelligenz-261/</a><br><br>
  <b>A3.3</b><br>
  <a href="https://www.wfb-bremen.de/de/page/stories/digitalisierung-industrie40/was-ist-kuenstliche-intelligenz-definition-ki">https://www.wfb-bremen.de/de/page/stories/digitalisierung-industrie40/was-ist-kuenstliche-intelligenz-definition-ki</a><br><br>
  <b>B3.1</b><br>
  <a href="https://pixabay.com/de/photos/m%C3%A4hroboter-roboter-autonom-m%C3%A4hen-3999490/">https://pixabay.com/de/photos/m%C3%A4hroboter-roboter-autonom-m%C3%A4hen-3999490/</a><br><br>
  <b>B3.2</b><br>
  <a href="https://www.needpix.com/photo/1105141/starwars-r2d2-c-3po-bb-8-isolated-robot-model-toys-action-figure">https://www.needpix.com/photo/1105141/starwars-r2d2-c-3po-bb-8-isolated-robot-model-toys-action-figure</a><br><br>
  <b>B3.3</b><br>
  <a href="https://pixabay.com/de/photos/verband-sport-ausbildung-puls-4432092/">https://pixabay.com/de/photos/verband-sport-ausbildung-puls-4432092/</a><br><br>
  <b>B3.4</b><br>
  <a href="https://commons.wikimedia.org/wiki/File:Schachcomputer_Chess_Challenger.jpg">https://commons.wikimedia.org/wiki/File:Schachcomputer_Chess_Challenger.jpg</a><br><br>
  
  <br><h2>Wirtschaft und Politik</h2><br>
  <b>A4.1</b><br>
  <a href="https://www.bmbf.de/files/Nationale_KI-Strategie.pdf">https://www.bmbf.de/files/Nationale_KI-Strategie.pdf</a><br><br>
  <b>A4.2</b><br>
  <a href="https://www.schleswig-holstein.de/DE/Landesregierung/Themen/Digitalisierung/Digitalisierung/KI_Strategie/ki_strategie_node.html">https://www.schleswig-holstein.de/DE/Landesregierung/Themen/Digitalisierung/Digitalisierung/KI_Strategie/ki_strategie_node.html</a><br><br>
  <b>A4.3</b><br>
  <a href="https://www.hl-live.de/text.php?id=139993">https://www.hl-live.de/text.php?id=139993</a><br><br>
  <b>A4.4</b><br>
  <a href="https://nachrichten.idw-online.de/2020/05/08/kuenstliche-intelligenz-luebeck-soll-neue-dfki-aussenstelle-werden/">https://nachrichten.idw-online.de/2020/05/08/kuenstliche-intelligenz-luebeck-soll-neue-dfki-aussenstelle-werden/</a><br><br>
  
  <br><h2>Ängste</h2><br>
  <b>A5.1</b><br>
  <a href="https://www.zeit.de/digital/internet/2017-08/kuenstliche-intelligenz-sprache-lernen-facebook-chatbot/seite-">https://www.zeit.de/digital/internet/2017-08/kuenstliche-intelligenz-sprache-lernen-facebook-chatbot/seite-</a><br><br>
  <b>A5.2</b><br>
  <a href="https://cdn.pixabay.com/photo/2020/05/26/23/02/robot-5225056_1280.jpg">https://cdn.pixabay.com/photo/2020/05/26/23/02/robot-5225056_1280.jpg</a><br><br>
  
  <br><h2>Links</h2><br>
  <b>A6.1</b><br>
  <a href="https://www.genius-community.com/allgemein/wie-funktioniert-eigentlich-kuenstliche-intelligenz-7867/">https://www.genius-community.com/allgemein/wie-funktioniert-eigentlich-kuenstliche-intelligenz-7867/</a><br><br>
  <b>A6.2</b><br>
  <a href="https://www.scopevisio.com/blog/kuenstliche-intelligenz/">https://www.scopevisio.com/blog/kuenstliche-intelligenz/</a><br><br>
  <b>A6.3</b><br>
  <a href="https://www.dfki.de/web/">https://www.dfki.de/web/</a><br><br>
  <b>A6.4</b><br>
  <a href="https://www.bpb.de/apuz/263673/kuenstliche-intelligenz">https://www.bpb.de/apuz/263673/kuenstliche-intelligenz</a><br><br>
  <b>A6.5</b><br>
  <a href="https://www.retresco.de/lexikon/kuenstliche-intelligenz/">https://www.retresco.de/lexikon/kuenstliche-intelligenz/</a><br><br>
  <b>A6.6</b><br>
  <a href="https://www.bmbf.de/de/kuenstliche-intelligenz-5965.html">https://www.bmbf.de/de/kuenstliche-intelligenz-5965.html</a><br><br>
  <b>A6.7</b><br>
  <a href="https://www.planet-wissen.de/technik/computer_und_roboter/kuenstliche_intelligenz/">https://www.planet-wissen.de/technik/computer_und_roboter/kuenstliche_intelligenz/</a><br><br>
  <b>A6.8</b><br>
  <a href="https://www.wfb-bremen.de/de/page/stories/digitalisierung-industrie40/was-ist-kuenstliche-intelligenz-definition-ki">https://www.wfb-bremen.de/de/page/stories/digitalisierung-industrie40/was-ist-kuenstliche-intelligenz-definition-ki</a><br><br>
  <b>A6.9</b><br>
  <a href="https://www.deutschland.de/de/kuenstliche-intelligenz">https://www.deutschland.de/de/kuenstliche-intelligenz</a><br><br>
  
  <br><h2>Impressum</h2><br>
  <b>A7.1</b><br>
  <a href="https://www.johanneum-luebeck.de/">https://www.johanneum-luebeck.de/</a><br><br>
  <b>A7.2</b><br>
  <a href="https://www.gymnasium-luebeck.de/johanneum">https://www.gymnasium-luebeck.de/johanneum</a><br><br>
  </p>
  </div>

  <div class="pictures">

   <img src="bild 1.jpg" width="1" height="1">
  </div>
  </div> 
  <div class="footer">
  <div class="row"> 
  <div class="side1">
    <h3>Quellen</h3>
   <p>
   <ul>
   <li>B0.1</li>
   </ul>
   </p>
  </div>
   <div class="main1"> 
        </div>
  </div>
  </div>
 </body> 
</html>
